<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\destroyBox.cs">
    <Files>
      <File FileName="Assets\scripts\birdMove.cs" Line="5" Column="16" />
      <File FileName="Assets\scripts\humanMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shootLaser.cs" Line="24" Column="37" />
      <File FileName="Assets\scripts\destroyLaser.cs" Line="8" Column="30" />
      <File FileName="Assets\scripts\statsManager.cs" Line="4" Column="44" />
      <File FileName="Assets\scripts\scoreManager.cs" Line="10" Column="47" />
      <File FileName="Assets\scripts\destroyBox.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>